# dotnet-jokes-app

./: JokesApp.sln
JokesApp/: JokesApp.csproj  Program.cs  Startup.cs  app.db
JokesApp/Controllers/: JokesController.cs
JokesApp/Data/: ApplicationDbContext.cs
JokesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211231152249_initialSetup.Designer.cs  20211231152249_initialSetup.cs  ApplicationDbContextModelSnapshot.cs
JokesApp/Models/: ErrorViewModel.cs  Joke.cs
JokesApp/Properties/: launchSettings.json
JokesApp/Views/Home/: Privacy.cshtml
JokesApp/Views/Jokes/: Create.cshtml  Index.cshtml  ShowSearchForm.cshtml  ShowSearchForm.cshtml.cs
